# Add your OpenAI API key here
OPENAI_API_KEY="sk-av685c4tBx-9zJ8qzeSfDW2v_hYolln6S7iv6-WF3IT3BlbkFJ0w31LeN_uQb2VjcFtOlW1JnnYR2ryGl6A9wXUWD8gA"
ELEVENLABS_API_KEY= "sk_0a400f4ecd2b68e599664addb566236f8639ede08bcc68da"
ELEVENLABS_VOICE_ID="pNInz6obpgDQGcFmaJgB"
